🔗 Modal Interaction Correlation Matrix (⟨cᵢ cⱼ⟩ normalized)

Corr(c1, c1) = +1.0000	Corr(c1, c2) = -0.1224	Corr(c1, c3) = -0.3727	Corr(c1, c4) = +0.8280	Corr(c1, c5) = +0.1223	Corr(c1, c6) = +0.9457	Corr(c1, c7) = +0.8998	Corr(c1, c8) = +0.6331	Corr(c1, c9) = -0.1526	Corr(c1, c10) = +0.9560	
Corr(c2, c1) = -0.1224	Corr(c2, c2) = +1.0000	Corr(c2, c3) = +0.6512	Corr(c2, c4) = -0.4454	Corr(c2, c5) = +0.5312	Corr(c2, c6) = -0.2893	Corr(c2, c7) = +0.1523	Corr(c2, c8) = +0.1979	Corr(c2, c9) = +0.8945	Corr(c2, c10) = -0.3261	
Corr(c3, c1) = -0.3727	Corr(c3, c2) = +0.6512	Corr(c3, c3) = +1.0000	Corr(c3, c4) = -0.3828	Corr(c3, c5) = +0.2932	Corr(c3, c6) = -0.5103	Corr(c3, c7) = -0.0903	Corr(c3, c8) = -0.2931	Corr(c3, c9) = +0.6983	Corr(c3, c10) = -0.4488	
Corr(c4, c1) = +0.8280	Corr(c4, c2) = -0.4454	Corr(c4, c3) = -0.3828	Corr(c4, c4) = +1.0000	Corr(c4, c5) = -0.2339	Corr(c4, c6) = +0.8399	Corr(c4, c7) = +0.5761	Corr(c4, c8) = +0.4859	Corr(c4, c9) = -0.3907	Corr(c4, c10) = +0.8575	
Corr(c5, c1) = +0.1223	Corr(c5, c2) = +0.5312	Corr(c5, c3) = +0.2932	Corr(c5, c4) = -0.2339	Corr(c5, c5) = +1.0000	Corr(c5, c6) = -0.1750	Corr(c5, c7) = +0.4813	Corr(c5, c8) = -0.0712	Corr(c5, c9) = +0.7417	Corr(c5, c10) = -0.0718	
Corr(c6, c1) = +0.9457	Corr(c6, c2) = -0.2893	Corr(c6, c3) = -0.5103	Corr(c6, c4) = +0.8399	Corr(c6, c5) = -0.1750	Corr(c6, c6) = +1.0000	Corr(c6, c7) = +0.7399	Corr(c6, c8) = +0.6084	Corr(c6, c9) = -0.3948	Corr(c6, c10) = +0.9755	
Corr(c7, c1) = +0.8998	Corr(c7, c2) = +0.1523	Corr(c7, c3) = -0.0903	Corr(c7, c4) = +0.5761	Corr(c7, c5) = +0.4813	Corr(c7, c6) = +0.7399	Corr(c7, c7) = +1.0000	Corr(c7, c8) = +0.4897	Corr(c7, c9) = +0.1610	Corr(c7, c10) = +0.7995	
Corr(c8, c1) = +0.6331	Corr(c8, c2) = +0.1979	Corr(c8, c3) = -0.2931	Corr(c8, c4) = +0.4859	Corr(c8, c5) = -0.0712	Corr(c8, c6) = +0.6084	Corr(c8, c7) = +0.4897	Corr(c8, c8) = +1.0000	Corr(c8, c9) = -0.0258	Corr(c8, c10) = +0.4787	
Corr(c9, c1) = -0.1526	Corr(c9, c2) = +0.8945	Corr(c9, c3) = +0.6983	Corr(c9, c4) = -0.3907	Corr(c9, c5) = +0.7417	Corr(c9, c6) = -0.3948	Corr(c9, c7) = +0.1610	Corr(c9, c8) = -0.0258	Corr(c9, c9) = +1.0000	Corr(c9, c10) = -0.3683	
Corr(c10, c1) = +0.9560	Corr(c10, c2) = -0.3261	Corr(c10, c3) = -0.4488	Corr(c10, c4) = +0.8575	Corr(c10, c5) = -0.0718	Corr(c10, c6) = +0.9755	Corr(c10, c7) = +0.7995	Corr(c10, c8) = +0.4787	Corr(c10, c9) = -0.3683	Corr(c10, c10) = +1.0000	
